<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
          body{
              background-color: #957D68;
              font-family:'Lato', sans-serif;
              font-size: 20px;

          }

          nav-ul{
            margin:0;
            padding:0;
            list-style-type:none;
          }

          .nav,a{
            display:table-cell;
            width:200px;
            height:50px;
            text-align:center;
            vertical-align: middle;
          }

          a{
            text-decoration: none;
            color:#fff;
            font-size; 140%
          }

          a:hover{
            background-color: #999;
            border-radius: 10px;
          }

          p,li{
            margin:15px;
            line-height: 1.3;
            font-size: 1em;
          }

          h1{
            text-align: center;
          }
  #frame{border:4px solid;width:200px;height:200px;border-radius:100px;overflow: hidden;margin-left:15px;margin-top:15px;float:left;}


    </style>

      </head>
      <center>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="aboutme.html">About Me</a></li>
        </ul>
      </center>

      <center>
        <body>
          <hr>


    <nav>
      <div id="main">
    <center>

      <img id="jess3" src="resumedoc.jpg" alt="image not found" alt="center" class="m-center" align="middle"
    </center>

    <center>


    </center>

      </div>
    </nav>

  </body>
  <p></p>
</html>
